APP_URL=https://dev.admin.hydepark.beyond-creation.net
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hydepark
DATABASE_USERNAME=hydepark
DATABASE_PASSWORD="HydePark#1"
APP_KEYS=uk0eA+WicQQLCou+VeEwxw==,kLcN2ZYRGtxi6VfmJrv3QQ==,krnn6yUjpFRwbwZBJLdzlA==,4NaNX++VJa5pLzSwT9v9+A==
JWT_SECRET=wwTVikpSRhKURij1MU9ebg==
ADMIN_JWT_SECRET=vvuUhWJr77wIc0/Ae9Yw/A==
API_TOKEN_SALT=agYNpwQhy8spOCP52dNjAQ==
NODE_ENV=production